{
  "name": "ede",
  "version": "0.0.1",
  "description": "Epsilon Data Engine",
  "author": "Sk4mp",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@types/cookie": "^0.3.3",
    "@types/he": "^1.1.0",
    "@types/mysql": "^2.15.8",
    "@types/node": "^13.5.0",
    "@types/request": "^2.48.4",
    "@types/squirrelly": "^7.1.0",
    "@types/uuid": "^3.4.6",
    "cookie": "^0.4.0",
    "fastify": "^2.11.0",
    "fastify-cookie": "^3.5.0",
    "fastify-formbody": "^3.1.0",
    "fastify-gql": "^3.0.1",
    "fastify-multipart": "^1.0.5",
    "he": "^1.2.0",
    "mysql2": "^2.1.0",
    "request": "^2.88.2",
    "squirrelly": "^7.9.0",
    "typescript": "^3.7.5",
    "useragent": "^2.3.0",
    "uuid": "^7.0.0"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "ts-node-dev": "^1.0.0-pre.44",
    "tslint": "^6.0.0",
    "typedoc": "^0.16.9"
  },
  "scripts": {
    "tsc": "tsc",
    "dev": "set EDE_DEV=1&&ts-node-dev --respawn --transpileOnly ./src/server.ts",
    "start": "node ./build/src/server.js",
    "lint": "tslint --project .",
    "docs": "typedoc --mode modules --excludeNotExported --excludeExternals --readme none --ignoreCompilerErrors --out docs src",
    "build-win": "tsc && xcopy /E /I content build\\content && xcopy /E /I skins build\\skins && xcopy /E /I lib build\\lib",
    "build-src": "tsc"
  }
}
